--Create an art store database

CREATE TABLE art_store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, aisle INTEGER, popularity INTEGER);

INSERT INTO art_store VALUES (1, "small brush", 3.50, 1, 50);
INSERT INTO art_store VALUES (2, "medium brush", 4.50, 1, 60);
INSERT INTO art_store VALUES (3, "large brush", 5.50, 1, 45);
INSERT INTO art_store VALUES (4, "small canvas", 10.99, 2, 45);
INSERT INTO art_store VALUES (5, "medium canvas", 12.99, 2, 35);
INSERT INTO art_store VALUES (6, "large canvas", 14.99, 2, 25);
INSERT INTO art_store VALUES (7, "turpentine", 8.75, 3, 40);
INSERT INTO art_store VALUES (8, "mineral oils", 10.75, 3, 30);
INSERT INTO art_store VALUES (9, "oil paint set", 50.99, 3, 15);
INSERT INTO art_store VALUES (10, "watercolor set", 30.99, 4, 60);
INSERT INTO art_store VALUES (11, "pastel set", 25.99, 4, 45);
INSERT INTO art_store VALUES (12, "easel", 90.95, 4, 10);
INSERT INTO art_store VALUES (13, "charcoal pencils", 12.50, 5, 40);
INSERT INTO art_store VALUES (14, "sketchbook", 5.99, 5, 80);
INSERT INTO art_store VALUES (15, "portfolio", 7.99, 5, 35);

--display the database ordered by price
SELECT * FROM art_store 
ORDER BY price DESC;

--what is the average price of items in aisle 2?
SELECT AVG(price) "average aisle 2 price" 
FROM art_store WHERE aisle = 2;

--what are the 3 most popular items?
SELECT item, price, popularity 
FROM art_store ORDER BY popularity DESC LIMIT 3;

